<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <link rel="stylesheet" href="./assets/css/index1.css">
</head>
<body>
    <h1>Pokemons</h1>
    <div id="filtro">
    <label for="generationFilter">Filtrar por geração:</label>
    <select id="generationFilter">
    <option value="all">Todas</option>
    <option value="1">Geração 1 (Kanto)</option>
    <option value="2">Geração 2 (Johto)</option>
    <option value="3">Geração 3 (Hoenn)</option>
    <option value="4">Geração 4 (Sinnoh)</option>
    <option value="5">Geração 5 (Unova)</option>
    <option value="6">Geração 6 (Kalos)</option>
    <option value="7">Geração 7 (Alola)</option>
    <option value="8">Geração 8 (Galar)</option>
    </select>
    </div>  

    <div class="container" id="character-container">
    </div>
    <div class="pagination">
        <button id="prev">Anterior</button>
        <button id="next">Próximo</button>
    </div>
    <script src="./assets/js/index.js"></script>
</body>
</html>
